<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textSize="16sp" />
 
    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:text="Description"
        android:textColor="#808080"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/itemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDesc"
        android:text="ID"
        android:textSize="0sp" />

    <CheckBox
        android:id="@+id/itemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemDesc"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/itemName" 
        android:focusable="false" 
		android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/itemTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:layout_toLeftOf="@+id/itemCheck"
        android:text="12:00\nDEC 1"
        android:textSize="8sp"
        android:gravity="right" />
 
</RelativeLayout>