<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/indulgencesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textSize="18sp" />
 
    <TextView
        android:id="@+id/indulgencesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indulgencesName"
        android:text="Description"
        android:textColor="#7F8C8D"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/indulgencesID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="0sp" />
    
    <TextView
        android:id="@+id/indulgencesPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indulgencesDesc"
        android:text="Price"
        android:textColor="#27AE60"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/indulgencesDesc"
        android:layout_alignBottom="@+id/indulgencesDesc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:background="@drawable/buy"
        android:focusable="false" 
		android:focusableInTouchMode="false" />
 
</RelativeLayout>