<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/indulgencesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textSize="16sp" />
 
    <TextView
        android:id="@+id/indulgencesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indulgencesName"
        android:text="Description"
        android:textColor="#808080"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/indulgencesDesc"
        android:layout_alignParentRight="true"
        android:text="Price" />
 
</RelativeLayout>